# The following 3 settings should remain the same regardless of user.
server=127.0.0.1
port=27017
authenticationDatabase=students

# These settings need to be changed for proper functionality.
username=YourUsername
password=YourPassword
database=YourDatabase